<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2010 Ansgar Konermann                                       ~
  ~                                                                           ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");  you      ~
  ~ may not use this file except in compliance with the License. You may      ~
  ~ obtain a copy of the License at                                           ~
  ~                                                                           ~
  ~              http://www.apache.org/licenses/LICENSE-2.0                   ~
  ~                                                                           ~
  ~ Unless required by  applicable law or agreed to in writing, software      ~
  ~ distributed under  the License is distributed  on an "AS IS"  BASIS,      ~
  ~ WITHOUT  WARRANTIES  OR  CONDITIONS  OF  ANY  KIND,   either express      ~
  ~ or implied.  See the License for  the  specific  language  governing      ~
  ~ permissions and limitations under the License.                            ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.lightful.testflux</groupId>
  <artifactId>testflux-master</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>testflux-master</name>
  <description>Dependency configuration for all testflux submodules</description>

  <properties>
    <drools.group>org.drools</drools.group>
    <drools.version>5.1.1</drools.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>5.14.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>${drools.group}</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>${drools.group}</groupId>
        <artifactId>drools-api</artifactId>
        <version>${drools.version}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
