<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.lightful.testflux</groupId>
  <artifactId>testflux-drools</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>testflux-drools</name>



  <dependencies>
    <dependency>
      <groupId>de.lightful.testflux</groupId>
      <artifactId>testflux-master</artifactId>
      <version>0.1</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
